<html><head><title> All about Elisha</title></head>
<body><font face="Courier New">
<CENTER>
<body bgcolor="#fdfd96">
<p align="justify">
<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.ELISHA{
        width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="ELISHA">
			♡ ELISHA ♡ 
		</div>
		<nav>
<ul>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/index.html">HOME</a>
				</li>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/MYWORKS.HTML">NEXT</a>
				</li>
				<li>
			</ul>
		</nav>
<script language="JavaScript">
<!-- Hiding JavaScript code -- >


prompt("Who is Elisha to you?" , "answer here please");

document.write("<br>") ;
document.write("<br>") ;
document.write("<br>") ;
document.write("<br>") ;
document.write("<br>") ;

document.writeln("<center>Elisha. <i> My name is Ma. Elisha F. Montealegre. </i>I am a student of Sto. Nino Catholic School from prepatory uptil now in the 10th grade. My hobbies are writing, making art, dancing and maybe singing. I was born in Pasay and currently living in the City of Taguig. Both of my parents are teachers. People describe as kind, creative, imaginative and fun. I have an instagram account where my art is posted and a discord server that is entitled 'moon's positivity server' where people can discuss about certain topics and can share their talents.") ; 

document.write("<br>") ;

document.write("<br>") ;

document.write("<b> f e a t u r e d ♡´･ᴗ･`♡</b>") ;

document.write("<br>") ;

document.write("<br>") ;

document.write("<img src='art.jpg' width=300 height=300 border=5>");

document.write("<br>") ;

document.write("<br>") ;

document.write("<Table border=0 cellpadding = 5 cellspacing = 5 bgcolor='#ffffff'><tr><td>Simple Facts:<ul><li>Fave color: Yellow</li><li>Fave movies: Raya and the Last Dragon and Ballerina/Leap</li><li>Fave social media: Instagram</li><li>Other: I like succulents, cactus, animals, art</li></ul></td></tr></table></center>");

document.write("<br>") ;

document.write("<br>") ;

document.write("<img src='image0 (2).png' width=200 height=170>");

document.write("<br>") ;

document.write("<br>") ;

document.write("<Table border=0 cellpadding = 5 cellspacing = 5 bgcolor='#fdfd96'><tr><td><i>my socials</i>:<ul><li><a href='https://www.instagram.com/moonoxz.c/'>instagram</a></li><li><a href='https://discord.com/channels/818317296078159872/818317296078159874'>discord</a></li><li><a href='https://www.facebook.com/mariaelai.013/'>facebook</a></li></ul></tr></td></center>");

//from browsers that does not support Javascript-->

</script> 

</CENTER>
</BODY></HTML>













