<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elisha</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />




<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.ELISHA{
        width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body bgcolor="#B39EB5"><center>
	<header>
		<div class="ELISHA">
			♡ ELISHA ♡ 
		</div>
		<nav>
			<ul>
				<li>
			<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="MORE.html">PREVIOUS </a>
				</li>
				<li>
					<a href="unfinished tasks.HTML">NEXT</a>
				</li>
				<li>
			</ul>
		</nav>

<p align="center">
<script language="JavaScript">
<!-- Hiding JavaScript code -- >


alert("Click on the subjects to open the tasks");
document.write("<br>") ;
document.write("<br>") ;
document.write("<br>") ;
document.write("<br>") ;
document.write("<h1>= LIST OF FINISHED TASKS =</H1>") ;
document.write("<br>") ;

//from browsers that does not support Javascript-->

</script>


<table border=1 cellpadding = 5 cellspacing = 9 bgcolor='#e0f9f9'>
<tr><td><img src="hehehe.png "></td><td><center>Last updated: 4/22/2021</center></td></tr>
<tr><td><A HREF="https://drive.google.com/drive/u/1/folders/1UZGaP_HI-kvAQyVh8LTAB9wi-kpyQrkB">❥COMPUTER:</A></td><td>
4TH QUARTER REVIEWER (20 ITEMS)<br>>Homepage Description<br>>Grade 10 Homepage<br>>Homepage_Layout<br>>Logical Operators<br>>Autobiography</td>

<tr><td><a href="https://drive.google.com/drive/u/1/folders/1dihk9VTpX0nTgGq_JCB_crHPZk2yxhfd">❥ARALING PANLIPUNAN</a></td><td>>Infographics tungkol sa isyung pampolitika<br>>Workbook #3<br>>Guided Questions for Recitation<br>>Mini task:Paggawa ng Tula<br>>Workbook 2: Editorial Cartoon<br>>Suliranin sa Lipunan<br>>Workbook 1</td></tr>

<tr><td><a href='https://drive.google.com/drive/u/1/folders/17Wt7-DIFG7XARH7fa8anmS3C71Nwgv50'>❥ENGLISH</a></td><td>>Writing a critique<br>>Writing techniques<br>>Eulogy</td></tr>

<tr><td><A HREF='https://drive.google.com/drive/folders/1GZIrXonA8XSLnIKvCRJAtUNSRH4VBbam?usp=sharing'>❥FILIPINO</A></td><td>>Kabanata 11-15 <br>>Kabanata 6-10 <br>>Pagninilay tungkol sa Bapor Tabo<br>>Kabanata 1-5<br>>Mga tauhan at Buod ng El Filibusterismo<br>>Kasaysayan ng El Filibusterismo</td></tr>

<tr><td><A HREF='https://drive.google.com/drive/folders/1UK7jdmxHI1UxLOv4RhHHOBNmyfnwPDDb?usp=sharing'>❥CHRISTIAN LIVING</A></td><td>>Mini Task Easter<br>>Sunday divine mercy<br>>Easter Resolution<br>>SW/MM<br>>Mini task Lenten Season<br>>Page 161-162<br>>Research about Saints<br>>Devoted to Saints</td></tr>

<tr><td><A HREF='https://drive.google.com/drive/folders/11o0HbjucKyXIU0kKhv-yspWrRZxq-FxP?usp=sharing'>❥MAPEH</A></td><td>>Mini PT in Music<br>>Bookwork in ARTS<br>>Bookwork in MUSIC<BR>>Mini PT in PE</td></tr>

<tr><td><A HREF='https://drive.google.com/drive/folders/1VSr4b5dGTF15pbEW-_aq59ZwK_AhqF9h?usp=sharing'>❥SCIENCE</A></td><td>>PT: My Eco footprint<br>>Mini Task in Nervous System<br>>Page 151<br>>Page 160 & 190</td></tr>


<tr><td><A HREF='https://drive.google.com/drive/u/1/folders/1xvwjaNEoMIw0rQJdsNe0h-uL07_mKf7P'>❥TLE</A></td><td>>BOOK ACTIVITY 1<BR>>BOOK ACTICITY 2 <br>>Recipe Book Update<br>>Mini Task 4.1<br>>Mini Task 4.2<br>>Project Evaluation Sheet </td></tr>

</td></tr></table><br>

!! talk to me !! <br><br>
<a href='https://discord.com/channels/818317296078159872/818317296078159874'><img src='nene.gif'></a><br><br>

!! click !!
 
<br><br>
</CENTER>
</BODY></HTML>












</BODY></HTML>
