<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elisha</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />




<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.ELISHA{
        width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body bgcolor="#f0b2b2">
	
<center>
	<header>
		<div class="ELISHA">
			♡ ELISHA ♡ 
		</div>
		<nav>
			<ul>
				<li>
					<a href="ACTIVITY1.HTML">ABOUT ME</a>
				</li>
				<li>
					<a href="MYWORKS.HTML">PREVIOUS WORKS</a>
				</li>
				<li>
					<a href="MORE.HTML">MORE</a>
				</li>
				<li>
			</ul>
		</nav>
		<font face="Courier New">
<br><br><br><br><a href="finished.html"><img src='finished.png' height="90"></a>
<a href="unfinished tasks.html"><img src='unfinished.png' height="90"></a>
<a href="QUIZ.HTML"><img src='wips.png' height="90"></a>
<br><br>
c l i c k  t h e s e  (up)
<br><br>
<table border=1 cellpadding = 5 cellspacing = 5 bgcolor='#e0f9f9'>
<tr>
	<td><iframe width="560" height="315" src="https://www.youtube.com/embed/tVrJvMbKKqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
	
</tr>
</td></tr></table>
<BR><BR>

<H1>< MY SCHEDULE > </H1><BR>
<img src="sched.png" height='300'><BR><BR>
✔︎ e n j o y ✔︎<br><BR>
<img src="tbhk.gif"><BR><BR></font>
<ADDRESS> Ma. Elisha F. Montealegre<br>
10 - St. Francis of Assisi</ADDRESS><BR><br>
</body>
</html>
