<html><title>Elisha</title>

<body bgcolor="#f0b2b2">
<font face="Courier New">
<center>
<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.ELISHA{
        width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="ELISHA">
			♡ ELISHA ♡ 
		</div>
		<nav>
			<ul>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/index.html">HOME</a>
				</li>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/MYWORKS.HTML">PREVIOUS </a>
				</li>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/unfinished%20tasks.html">NEXT</a>
				</li>
				<li>
			</ul>
		</nav>
<BR><
<H1> ♡︎ MORE FACTS ABOUT ELISHA ♡︎</H1> <BR>
<img src= 'MWAH.PNG' width=400 height=400><br><br>
<p align='center'><b>
✔︎School: Sto. Nino Catholic School<br>
✔︎Hobbies: Art, Dancing, Editing (kinda)<br>
✔︎Fave yt series: Miraculous<br>
✔︎Fave character: Namaari of Fang<br>
✔︎Impressions: Shy, fun, kind<br>
✔︎Pets: 10 dogs<br>
✔︎Fave food: Adobo<br>
✔︎Fave song: Unstoppable <br>
✔︎Fave music genre: Motivational<br>
✔︎Still a member of Legion of Mary</p>
<br><br>
<address>
"Life won't always give you what you want, but it's up to you how will you handle these things"</address><br></b>

<img src='hanako.gif'>

<br><br><br><br><a 
</font></body></html>