<html><head><title>previous works</title></head>
<body><font face="Courier New">
<CENTER>
<body bgcolor="#B39EB5">

<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.ELISHA{
        width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="ELISHA">
			♡ ELISHA ♡ 
		</div>
		<nav>
<ul>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/index.html">HOME</a>
				</li>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/ACTIVITY1.HTML">PREVIOUS</a>
				</li>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/MORE.HTML">NEXT</a>
				</li>
				<li>
			</ul>
		</nav>
<br><br><br><br>

<iframe width="530" height= "300" src="https://www.youtube.com/embed/V88Ok6SmFR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br>

<h1>W O R K S ! !</h1>
<p align="justify">
<script language="JavaScript">
<!-- Hiding JavaScript code -- >


prompt("Critique my work?" , "answer here please");

document.writeln("<center>") ; 

document.write("<br>") ;

document.write("<br>") ;

document.write("<center>") ;


document.write("<img src= 'IMG_2034 (1).PNG' width=200 height=200>");
document.write("<img src='IMG_2582.PNG' width=200 height=200>");
document.write("<img src='IMG_2585.PNG' width=200 height=200>");
document.write("<br>") ;
document.write("<img src='IMG_2587 (1).PNG' width=200 height=200>");
document.write("<img src='IMG_1584 (1).PNG' width=200 height=200>");
document.write("<img src='IMG_2590 (2).png' width=200 height=200>");


document.write("<br>") ;

document.write("<br>") ;


//from browsers that does not support Javascript-->

</script> 
<BR>

<h2>C L I C K ! !</h2> <BR><BR>
<A HREF="https://www.instagram.com/moonoxz.c/"> <IMG SRC='YESSS.PNG' WIDTH=100 HEIGHT=100></A><BR><BR><BR>

</CENTER>
</BODY></HTML>












</BODY></HTML>