<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elisha</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />




<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.ELISHA{
        width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body bgcolor="#B39EB5"><CENTER>
	<header>
		<div class="ELISHA">
			♡ ELISHA ♡ 
		</div>
		<nav>
			<ul>
				<li>
			<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="unfinished tasks.html">PREVIOUS </a>
				</li>
			</ul>
		</nav>

<p align="center">
<script language="JavaScript">
<!-- Hiding JavaScript code -- >


alert("exams are approaching !!");
document.write("<br>") ;
document.write("<br>") ;
document.write("<br>") ;
document.write("<br>") ;
document.write("<h1>= LIST OF QUIZZES TAKEN THIS QUARTER =</H1>") ;
document.write("<br>") ;

//from browsers that does not support Javascript-->

</script>


<table border=1 cellpadding = 5 cellspacing = 9 bgcolor='#e0f9f9'>
<tr><td><img src="HAYS.PNG "></td><td><center>Last updated: 4/21/2021</center></td></tr>
<tr><td>❥COMPUTER:</td><td>2</td>

<tr><td>❥ARALING PANLIPUNAN</td><td>3</td></tr>

<tr><td>❥ENGLISH</td><td>4</td></tr>

<tr><td>❥FILIPINO</td><td>4</td></tr>

<tr><td>❥CHRISTIAN LIVING</td><td>1</td></tr>

<tr><td>❥MAPEH</td><td>5</td></tr>

<tr><td>❥SCIENCE</td><td>4</td></tr>

<tr><td>❥TLE</td><td>7</td></tr>


</td></tr></table><br>
 
<h1>!! goodluck on exams !! </h1><br><br>
<img src='nenene.gif'><br><br><Br>
</CENTER>
</BODY></HTML>











