<html><head><title>UNFINISHED TASKS</title></head>
<body>
<CENTER>
<body bgcolor="#B39EB5">
<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.ELISHA{
        width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="ELISHA">
			♡ ELISHA ♡ 
		</div>
		<nav>
			<ul>
				<li>
			<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/index.html">HOME</a>
				</li>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/MORE.HTML">PREVIOUS </a>
				</li>
				<li>
					<a href="file:///C:/Users/James/Desktop/Elisha/EWANNNNNNNNNNN/comp/New%20folder/finished.html">NEXT</a>
				</li>
				<li>
			</ul>
		</nav>

<p align="center">
<script language="JavaScript">
<!-- Hiding JavaScript code -- >


alert("complete these !!");

document.write("<br>") ;
document.write("<br>") ;
document.write("<br>") ;
document.write("<br>") ;
document.write("<h1> u n f i n i s h e d </h2>") ;
document.write("<br>") ;
//from browsers that does not support Javascript-->

</script>

<table border=1 cellpadding = 5 cellspacing = 9 bgcolor='#e0f9f9'>
<tr><td><img src="nyenyeeeeee.png "></td><td><center>Last updated: 4/22/2021</center></td></tr>
<tr><td>❥TLE BIG TASK</td><td>
kindly upload your assigned video here:
GIRLS - simple make-up with hairstyle</td>

<tr><td>❥SCIENCE: DNA CREATION</td><td>Please refer to the lesson package about how to extract DNA from fruits or your   own DNA. Make sure you watch first the video before conducting  the activity.  It will be explain also on  live class.You can use the available alcohol at home.</td></tr>


<tr><td>❥FILIPINO/AP: ADVOCACY CAMPAIGN</td><td>Create an Advocacy Campaign together with your assigned groups and with your assigned topics. Deadline: April 30 </td></tr>

</td></tr></table>
 <br><br>

</CENTER>
</BODY></HTML>












</BODY></HTML>